# XamarinSignInApp

./: README.md  XamarinEmailCreationApp.sln
XamarinEmailCreationApp/XamarinEmailCreationApp/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs  XamarinEmailCreationApp.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp.Android/: MainActivity.cs  XamarinEmailCreationApp.Android.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEmailCreationApp/XamarinEmailCreationApp.Android/Resources/: Resource.designer.cs
XamarinEmailCreationApp/XamarinEmailCreationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEmailCreationApp.iOS.csproj
XamarinEmailCreationApp/XamarinEmailCreationApp.iOS/Properties/: AssemblyInfo.cs
XamarinEmailCreationApp/XamarinEmailCreationApp/MasterDetailPage/: DetailPage.xaml  DetailPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
